<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Agustin Glaiel</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/images.png" type="image/x-icon">
    <style>
        body{
            text-align: center;
            font-family: 'Gugi', cursive;
            background: linear-gradient(to right, #dc1515, #7a11e3);
        }
        div{
            border: 2px dashed #0e0d0d;
            margin: 10px 20px;
            padding: 5px 30px;
            background: rgba(246, 241, 241, 0.99);
            border-radius: 20px;
        }
        img{
            width: 50px; float: left; border-radius: 12px;
        }
        div p{text-align: left; margin: 12px}
        h1 {font-family: 'Square Peg', cursive;}
    </style>
</head>

<body>
<div>
    <img src="imagenes/icono_usuario.jpg">
    <h1>Agustin Glaiel</h1>
    <h2>Ing. en Computacion</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 26/01/2001</p>
    <p><span>Email:</span> agustinglaiel@gmail.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingenieria de Sistemas</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>
</body>
</html>